<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sleep-01.png</key>
            <key type="filename">sleep-02.png</key>
            <key type="filename">sleep-03.png</key>
            <key type="filename">sleep-04.png</key>
            <key type="filename">sleep-54.png</key>
            <key type="filename">sleep-55.png</key>
            <key type="filename">sleep-56.png</key>
            <key type="filename">sleep-57.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,5,20,11</rect>
                <key>scale9Paddings</key>
                <rect>10,5,20,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sleep-05.png</key>
            <key type="filename">sleep-06.png</key>
            <key type="filename">sleep-07.png</key>
            <key type="filename">sleep-08.png</key>
            <key type="filename">sleep-13.png</key>
            <key type="filename">sleep-14.png</key>
            <key type="filename">sleep-15.png</key>
            <key type="filename">sleep-16.png</key>
            <key type="filename">sleep-17.png</key>
            <key type="filename">sleep-18.png</key>
            <key type="filename">sleep-19.png</key>
            <key type="filename">sleep-20.png</key>
            <key type="filename">sleep-21.png</key>
            <key type="filename">sleep-22.png</key>
            <key type="filename">sleep-23.png</key>
            <key type="filename">sleep-24.png</key>
            <key type="filename">sleep-25.png</key>
            <key type="filename">sleep-26.png</key>
            <key type="filename">sleep-27.png</key>
            <key type="filename">sleep-28.png</key>
            <key type="filename">sleep-29.png</key>
            <key type="filename">sleep-30.png</key>
            <key type="filename">sleep-31.png</key>
            <key type="filename">sleep-32.png</key>
            <key type="filename">sleep-33.png</key>
            <key type="filename">sleep-34.png</key>
            <key type="filename">sleep-35.png</key>
            <key type="filename">sleep-36.png</key>
            <key type="filename">sleep-37.png</key>
            <key type="filename">sleep-38.png</key>
            <key type="filename">sleep-39.png</key>
            <key type="filename">sleep-40.png</key>
            <key type="filename">sleep-41.png</key>
            <key type="filename">sleep-42.png</key>
            <key type="filename">sleep-43.png</key>
            <key type="filename">sleep-44.png</key>
            <key type="filename">sleep-45.png</key>
            <key type="filename">sleep-48.png</key>
            <key type="filename">sleep-49.png</key>
            <key type="filename">sleep-50.png</key>
            <key type="filename">sleep-51.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,6,19,11</rect>
                <key>scale9Paddings</key>
                <rect>10,6,19,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sleep-09.png</key>
            <key type="filename">sleep-10.png</key>
            <key type="filename">sleep-11.png</key>
            <key type="filename">sleep-12.png</key>
            <key type="filename">sleep-46.png</key>
            <key type="filename">sleep-47.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,5,19,11</rect>
                <key>scale9Paddings</key>
                <rect>10,5,19,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sleep-52.png</key>
            <key type="filename">sleep-53.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,6,20,11</rect>
                <key>scale9Paddings</key>
                <rect>10,6,20,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>sleep-01.png</filename>
                    <filename>sleep-02.png</filename>
                    <filename>sleep-03.png</filename>
                    <filename>sleep-04.png</filename>
                    <filename>sleep-05.png</filename>
                    <filename>sleep-06.png</filename>
                    <filename>sleep-07.png</filename>
                    <filename>sleep-08.png</filename>
                    <filename>sleep-09.png</filename>
                    <filename>sleep-10.png</filename>
                    <filename>sleep-11.png</filename>
                    <filename>sleep-12.png</filename>
                    <filename>sleep-13.png</filename>
                    <filename>sleep-14.png</filename>
                    <filename>sleep-15.png</filename>
                    <filename>sleep-16.png</filename>
                    <filename>sleep-17.png</filename>
                    <filename>sleep-18.png</filename>
                    <filename>sleep-19.png</filename>
                    <filename>sleep-20.png</filename>
                    <filename>sleep-21.png</filename>
                    <filename>sleep-22.png</filename>
                    <filename>sleep-23.png</filename>
                    <filename>sleep-24.png</filename>
                    <filename>sleep-25.png</filename>
                    <filename>sleep-26.png</filename>
                    <filename>sleep-27.png</filename>
                    <filename>sleep-28.png</filename>
                    <filename>sleep-29.png</filename>
                    <filename>sleep-30.png</filename>
                    <filename>sleep-31.png</filename>
                    <filename>sleep-32.png</filename>
                    <filename>sleep-33.png</filename>
                    <filename>sleep-34.png</filename>
                    <filename>sleep-35.png</filename>
                    <filename>sleep-36.png</filename>
                    <filename>sleep-37.png</filename>
                    <filename>sleep-38.png</filename>
                    <filename>sleep-39.png</filename>
                    <filename>sleep-40.png</filename>
                    <filename>sleep-41.png</filename>
                    <filename>sleep-42.png</filename>
                    <filename>sleep-43.png</filename>
                    <filename>sleep-44.png</filename>
                    <filename>sleep-45.png</filename>
                    <filename>sleep-46.png</filename>
                    <filename>sleep-47.png</filename>
                    <filename>sleep-48.png</filename>
                    <filename>sleep-49.png</filename>
                    <filename>sleep-50.png</filename>
                    <filename>sleep-51.png</filename>
                    <filename>sleep-52.png</filename>
                    <filename>sleep-53.png</filename>
                    <filename>sleep-54.png</filename>
                    <filename>sleep-55.png</filename>
                    <filename>sleep-56.png</filename>
                    <filename>sleep-57.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
